<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content = "Portfolio of Sriram Seelamneni">
        <meta name="author" content = "Sriram Seelamneni">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="static/main/css/header.css">
        <link rel="stylesheet" type="text/css" href="static/main/css/navbar.css">
        <link rel="stylesheet" type="text/css" href="static/main/css/main.css">
        <link rel="stylesheet" type="text/css" href="static/main/css/footer.css">
        <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
        <link rel="manifest" href="static/favicon/site.webmanifest">
    </head>
    <body class="body">
        <header class="header">
            
        </header>

        <nav class="navbar">
            <div class="navbar-left">
                <span class="assignment-name"></span>
            </div>
            <div class="navbar-right">
                <a href="home.html" class="navbar-link">Home</a>
                <a href="projects.html" class="navbar-link">Projects</a>
                <a href="../static/main/docs/resume.pdf" class="navbar-link" target="_blank">Resume</a>

                <!-- LinkedIn link as an image -->
                <a href="https://www.linkedin.com/in/sriram-seelamneni-5a4253264/" id="linkedin-link" class="navbar-link">
                    <img src="static/main/images/social-linkedin.png" class="linkedin-image" alt="LinkedIn" loading="lazy">
                </a>
                
                <!-- dropdown menu for mobile interactivity -->
                <div class="dropdown">
                    <button onclick="OnClick()" class="menu-button" id = "menu-button">
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html" class="dropdown-nav-link">Home</a>
                        <a href="projects.html" class="dropdown-nav-link">Projects</a>
                        <a href="static/main/docs/resume.pdf" class="dropdown-nav-link" target="_blank">Resume</a>
                        <a href="https://www.linkedin.com/in/sriram-seelamneni-5a4253264/" id="linkedin-text-mobile" class="dropdown-nav-link">LinkedIn</a></li>
                        <a href="https://github.com/sri0606" class="dropdown-nav-link">GitHub</a>
                    </div>
                </div>

            </div>
        </nav>
        <main class="main">
            <!-- this row contains my image and a brief description about myself -->
            <div class="content-row">
                <div class="left-column">
                    <img src="static/main/images/ppic.jpg" alt="Sriram" loading="lazy">
                </div>
                <div class="right-column">
                    <h1>Hello there!</h1>
                    <p>I'm <strong style="color:#444 ; font-size: 24px;">Sriram Seelamneni</strong>, currently a junior at <strong> Michigan State University</strong>. My academic focus is split between Computer Science and Computational Mathematics, Science, and Engineering (CMSE). Originally from Vijayawada, India, I have come to the USA at the age of 17, to pursue education.</p>
                    <p>I'm a dedicated learner with a genuine curiosity about how things function, which naturally led me to the realms of tech and science. In my downtime, you'll often find me engrossed in sports, especially Cricket, or working on fun projects. I also enjoy kicking back with movies and TV shows for some relaxation.</p>
                    <p>In my future career aspirations, I see myself as a developer and researcher, not just for the sake of it, but with a clear purpose. I'm driven by a deep desire to work on projects that ignite my curiosity, keep me engaged, and continually challenge me.</p>
                    <p>My ultimate goal is to create products that can genuinely make a positive and progressive impact on people's lives. It's not just about writing code; it's about crafting solutions that matter. For me, the thrill of discovery and the opportunity to make a difference are the driving forces behind my future endeavors as a developer and researcher.</p>
                    <p>I cherish that sense of boundless curiosity I had when I first started on this journey, and I'm determined not to lose it. To achieve this, I'm committed to immersing myself in projects and areas of study that allow me to learn and grow continuously.</p>
                   
                </div>

            <div class="content-row">
                
            </div>
            </div>
            
            <hr>
            
        </main>

        <footer class="footer">
            <p>&copy; Sriram Seelamneni</p>
        </footer>

        <script src="static/main/js/navbar.js"></script>
    </body>
</html>